# lilianmj

aa/app/: build.gradle
aa/app/src/main/: AndroidManifest.xml
aa/app/src/main/java/com/easemob/chatuidemo/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java
aa/app/src/main/java/com/easemob/chatuidemo/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
aa/app/src/main/java/com/easemob/chatuidemo/db/: DbOpenHelper.java  DemoDBManager.java
aa/app/src/main/java/com/easemob/chatuidemo/domain/: EmojiconExampleGroupData.java  RobotUser.java
aa/app/src/main/java/com/easemob/chatuidemo/parse/: ParseManager.java  UserProfileManager.java
aa/app/src/main/java/com/easemob/chatuidemo/ui/: AddContactActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomActivity.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridFragment.java  LoginActivity.java  MainActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  (+8 more)
aa/app/src/main/java/org/soshow/beautyedu/: AllCommentActivity.java  CashActivity.java  CashTipActivity.java  CoursesPlayActivity.java  FindItemDetailActivity.java  FragmentCart.java  IntegerShopingActivity.java  KuaixunActivity.java  LineCourseActivity.java  LineSchoolActivity.java  MoneyDetaiActivity.java  MyCarInfoActivity.java  MyCardListActivity.java  MyCourseActivity.java  MySignUpActivity.java  MyVideoCarActivity.java  OfflineCoursePayActivity.java  OfflineCourseUnpayActivity.java  OrderDetailActivity.java  PayActivity.java  RechargesActivity.java  SalonListActivity.java  SchoolWebActivity.java  ShopDetailActivity.java  ShoppingCarActivity.java  TuwenActivity.java  VideoLectureFragment.java  VipPayActivity.java  WealthActivity.java  WebPlayVideoActivity.java
aa/app/src/main/res/anim/: anim_slider_left_in.xml  anim_slider_left_out.xml  anim_slider_right_in.xml  anim_slider_right_out.xml  head_in.xml  head_out.xml  remark_animation.xml  slide_in_down.xml  slide_in_up.xml
aa/app/src/main/res/drawable/: back_selector.xml  bg_btn_sure_green.xml  bg_btn_unselect_gray.xml  bg_btn_vip_deep_red.xml  bg_btn_vip_red.xml  bg_listview_click.xml  bg_radio_button_on_selector.xml  bg_wite_gray_click.xml  btn_blue_pressed_shape.xml  btn_common_selector.xml  btn_gray_normal_shape.xml  btn_left.xml  item_button.xml  item_pressed_directory.xml  item_pressed_light.xml  item_pressed_main.xml  login_btn_selector.xml  radio.xml  register_btn_selector.xml  shape_bg_checkbox.xml  shape_bg_edittext.xml  shape_bg_go.xml  shape_bg_green.xml  shape_bg_iv_gray.xml  shape_bg_tv_reply.xml  shape_bg_tv_yellow.xml  shape_corners.xml  shape_corners_press.xml  shape_et_bg_curstor.xml  shape_no_solid_deep_red.xml  shape_no_solid_green.xml  shape_no_solid_red.xml  shape_rect.xml  shapes.xml  shapes_action_tab.xml  shapes_button_captcha_pressed.xml  shapes_button_capthca.xml  shapes_button_login.xml  shapes_button_login_pressed.xml  shapes_button_register_pressed.xml  (+13 more)
aa/app/src/main/res/drawable-hdpi/: captcha_btn_selector.xml  tab_cart_btn.xml  tab_color.xml  tab_home_btn.xml  tab_my_btn.xml  tab_search_btn.xml  tab_set_btn.xml  tab_videolist_button.xml
aa/app/src/main/res/drawable-ldpi/: huz_bg_orange.xml  huz_btn_bg.xml
aa/app/src/main/res/drawable-mdpi/: selector_dialog_bg.xml  shapes_bottom.xml  shapes_btn.xml  shapes_jz.xml  shapes_tk.xml  shapes_yl.xml  shapes_yy.xml
aa/app/src/main/res/layout/: activity_add_contact.xml  activity_all_comment.xml  activity_baidumap.xml  activity_black_list.xml  activity_cash.xml  activity_cash_tip.xml  activity_change_code.xml  activity_chat.xml  activity_collect.xml  activity_courses_list.xml  activity_courses_list_two.xml  activity_courses_play.xml  activity_crop_photo.xml  activity_crop_photos.xml  activity_demo.xml  activity_diagnose.xml  activity_edit.xml  activity_feedback.xml  activity_find_item_detail.xml  activity_get_code.xml  activity_get_code_sms.xml  activity_group_details.xml  activity_huizhongjia.xml  activity_image_delete.xml  activity_info_edit.xml  activity_integer_shoping.xml  activity_launcher.xml  activity_line_course.xml  activity_line_course_detail.xml  activity_line_school.xml  activity_login.xml  activity_login_input.xml  activity_main.xml  activity_main_tab.xml  activity_my_car_info.xml  activity_new_friends_msg.xml  activity_news_details.xml  activity_offline_course_detail_pay.xml  activity_offline_course_detail_unpay.xml  activity_order_detail.xml  (+146 more)
aa/app/src/main/res/menu/: couse_detail.xml  find_item_detail.xml  line_course.xml  line_course_detail.xml  line_school.xml  main.xml  major_list.xml  menu_demo.xml  school_web.xml  web_play_video.xml
aa/app/src/main/res/raw/: androidpn.properties
aa/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
aa/app/src/main/res/values-large/: dimens.xml
aa/app/src/main/res/values-sw350dp/: dimens.xml
aa/app/src/main/res/values-v11/: styles.xml
aa/app/src/main/res/values-v14/: styles.xml
aa/app/src/main/res/values-zh-rCN/: strings.xml
easeui/: AndroidManifest.xml  build.gradle
easeui/res/layout/: ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml
easeui/res/values/: ease_strings.xml
easeui/res/values-zh-rCN/: ease_strings.xml
easeui/src/com/easemob/easeui/adapter/: EaseConversationAdapater.java
easeui/src/com/easemob/easeui/ui/: EaseBaseFragment.java  EaseContactListFragment.java
easeui/src/com/easemob/easeui/utils/: EaseUserUtils.java
easeui/src/com/easemob/easeui/widget/chatrow/: EaseChatRowLocation.java
(+342 files in other folders)
