<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.soshow.beautyedu.WebPlayVideoActivity" >
    
    <include 
        android:id="@+id/comment_title"
        layout="@layout/titlebar_logininput"
        
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@+id/comment_title"
        >

        <WebView
            android:id="@+id/web_play_video_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/loading" />
    </FrameLayout>
    

</RelativeLayout>