<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity"
    tools:showIn="@layout/activity_demo" >

    <fragment
        android:id="@+id/popup_fragment"
        android:name="org.soshow.beautydu.photos_url.basepopup.fragment.ScalePopupFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>