<org.soshow.beautyedu.widget.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tuwen_pull_refresh_view"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/view_line"
    android:background="@color/grey_low"
    android:orientation="vertical" >
    
    <include layout="@layout/loading"/>

    <TextView
        android:id="@+id/list_no_tuwen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_light"
        android:gravity="center"
        android:text="没有数据"
        android:textColor="@color/word_grey_jiu"
        android:textSize="14sp"
        android:visibility="gone" />
    <ListView
        android:id="@+id/list_tuwen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="@drawable/item_pressed" />
</org.soshow.beautyedu.widget.PullToRefreshView>