<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >
    


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <org.soshow.mingzi.view.ClipImageViews
        android:id="@+id/src_pic2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <org.soshow.mingzi.view.ClipViews
        android:id="@+id/clipview2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         />
    </FrameLayout>

</RelativeLayout>