<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_low"
    android:orientation="vertical"
   >

  

    <RelativeLayout
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/getcode_edit_code"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/btn_doublepading"
            android:layout_marginRight="@dimen/btn_doublepading"
            android:background="@android:color/white"
            android:digits="@string/passwordtype"
            android:gravity="center_vertical"
            android:hint="输入6-20位字母、数字、符号密码"
            android:maxLength="20"
            android:paddingLeft="20dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/inputword_Size" />

        <ImageView
            android:id="@+id/getcode_code_edit_clear"
            android:layout_width="@dimen/clear_size"
            android:layout_height="@dimen/clear_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/btn_superpading"
            android:onClick="onClick"
            android:src="@drawable/common_input_box_clear"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="@dimen/btn_doublepading"
        android:layout_marginRight="@dimen/btn_doublepading"
        android:background="@android:color/transparent" />

    <RelativeLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/getcode_edit_code1"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/btn_doublepading"
            android:layout_marginRight="@dimen/btn_doublepading"
            android:background="@android:color/white"
            android:digits="@string/passwordtype"
            android:gravity="center_vertical"
            android:hint="请确认密码"
            android:maxLength="20"
            android:paddingLeft="20dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/inputword_Size" />

        <ImageView
            android:id="@+id/getcode_code1_edit_clear"
            android:layout_width="@dimen/clear_size"
            android:layout_height="@dimen/clear_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/btn_superpading"
            android:onClick="onClick"
            android:src="@drawable/common_input_box_clear"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="@dimen/btn_doublepading"
        android:layout_marginRight="@dimen/btn_doublepading"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btn_getcodesms"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/btn_doublepading"
        android:layout_marginRight="@dimen/btn_doublepading"
        android:background="@drawable/register_btn_selector"
        android:gravity="center"
        android:onClick="onClick"
        android:text="找回密码"
        android:textColor="@android:color/white"
        android:textSize="@dimen/inputword_Size" />

</LinearLayout>