<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="260dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent" >

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:background="@color/bg_white" >

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:padding="0dp"
                android:text="恭喜您"
                android:textColor="@color/bg_green"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_one"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:text="支付成功"
                android:textColor="@color/bg_green"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_two"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="立即学习课程"
                android:textColor="@color/bg_green"
                android:textSize="23sp"
                android:textStyle="bold"
                android:background="@drawable/shape_no_solid_green"
                 />
        </RelativeLayout>

        <ImageView
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_close" />
    </RelativeLayout>

</RelativeLayout>