<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    >

    <RelativeLayout
        android:id="@+id/find_detail_head_add_new_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:paddingBottom="16dp"
        android:layout_below="@+id/head_rl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/find_detail_item_head_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="13dp"
            android:text="今天"
            android:textColor="@color/text_gray_deep"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/find_detail_item_head_iv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/find_detail_item_head_tv_time"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/find_detail_item_head_tv_time"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_camera" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/head_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/find_iv_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_find" />

        <!--
             org.soshow.beautyedu.login.CircularImage   org.soshow.beautyedu.widget.CircleImageView  RoundImageView:borderColor="@color/bg_green"
            RoundImageView:borderWidth="2dp"
        -->

        <org.soshow.beautyedu.login.CircularImage
            android:id="@+id/fragment_find_iv_head"
            android:layout_width="66dp"
            android:layout_height="66dp"
             android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/head_account" />

        <TextView
            android:id="@+id/find_fragment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_find_iv_head"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_white"
            android:textSize="16sp"
            android:text="阿拉伯的春天"
            />

        <TextView
            android:id="@+id/fragment_find_iv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/find_fragment_name"
            android:layout_marginTop="6dp"
            android:text="心若向阳，何惧忧伤"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>