<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/btn_haflpading" >

    <ImageView
        android:id="@+id/record_pic"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/btn_pading"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxHeight="70dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/btn_pading"
        android:layout_marginRight="@dimen/btn_pading"
        android:layout_marginTop="@dimen/btn_haflpading"
        android:layout_toRightOf="@id/record_pic"
        android:padding="0dp"
        android:singleLine="true"
        android:textSize="@dimen/buttonword_Size" />

    <TextView
        android:id="@+id/lecture_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_title"
        android:layout_marginLeft="@dimen/btn_pading"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/record_pic"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="@dimen/warnword_Size" 
        android:textColor="@color/text_white"
        android:text="免费"
        android:background="@drawable/bg_btn_sure_green" />
    
    <TextView
        android:id="@+id/lecture_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lecture_charge"
        android:layout_alignTop="@+id/lecture_charge"
        android:layout_alignBottom="@+id/lecture_charge"
        android:gravity="center"
        android:layout_marginLeft="13dp"
        android:textSize="12sp" 
        android:textColor="@color/text_gray_title"
        android:text="美业教育"
        />
    

    <ImageView
        android:id="@+id/dilplay_pic"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@id/lecture_charge"
        android:layout_marginLeft="@dimen/btn_pading"
        android:layout_marginTop="@dimen/btn_haflpading"
        android:layout_toRightOf="@id/record_pic"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxHeight="18dp"
        android:scaleType="fitXY"
        android:src="@drawable/play_yel" />

    <TextView
        android:id="@+id/record_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lecture_charge"
        android:layout_marginLeft="@dimen/btn_pading"
        android:layout_marginTop="@dimen/btn_haflpading"
        android:layout_toRightOf="@id/dilplay_pic"
        android:padding="0dp"
        android:textSize="@dimen/warnword_Size" />

      <ImageView
        android:id="@+id/lecture_remark"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/record_title"
        android:layout_marginRight="@dimen/btn_pading"
        android:layout_marginTop="@dimen/btn_haflpading"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxHeight="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ico_heartscn" />

</RelativeLayout>