<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_pressed"
     >
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="13dp"
        >
        <ImageView
            android:id="@+id/line_course_iv"
            android:layout_width="116dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"
            />
        
        <TextView
            android:id="@+id/line_course_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/line_course_iv"
            android:layout_marginLeft="6dp"
            android:layout_alignTop="@+id/line_course_iv"
            android:textSize="14sp"
            android:textColor="@color/text_gray_title"
            android:text="反特斯美发培训学校"
            />
        
        <TextView
            android:id="@+id/line_course_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_course_tv_title"
            android:layout_marginTop="3dp"
            android:layout_alignLeft="@+id/line_course_tv_title"
            android:textSize="12sp"
            android:textColor="@color/text_gray_title"
            android:text="学校："
            />
        <TextView
            android:id="@+id/line_course_tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/line_course_school"
            android:layout_marginLeft="3dp"
            android:layout_alignTop="@+id/line_course_school"
            android:textSize="12sp"
            android:textColor="@color/text_gray_title"
            android:text="厦门美发"
            />
        <TextView
            android:id="@+id/line_course_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_course_school"
            android:layout_marginTop="3dp"
            android:layout_alignLeft="@+id/line_course_tv_title"
            android:textSize="12sp"
            android:textColor="@color/text_gray_title"
            android:text="开课时间："
            />
        <TextView
            android:id="@+id/line_course_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/line_course_time"
            android:layout_marginLeft="3dp"
            android:layout_alignTop="@+id/line_course_time"
            android:textSize="12sp"
            android:textColor="@color/text_gray_title"
            android:text="2016-01-12"
            />
        
        <TextView
            android:id="@+id/line_course_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:gravity="center"
            android:layout_below="@+id/line_course_time"
            android:layout_alignLeft="@+id/line_course_time"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:textColor="@color/text_white"
            android:text="已报名"
            android:background="@color/bg_green"
            />
        <TextView
            android:id="@+id/line_course_detail"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/line_course_sign_up"
            android:layout_marginLeft="8dp"
            android:layout_alignTop="@+id/line_course_sign_up"
            android:textSize="12sp"
            android:textColor="@color/text_white"
            android:text="课程详情"
            android:background="@color/yellow_new"
            />
        
        <TextView
            android:id="@+id/line_course_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/line_course_detail"
            android:layout_marginLeft="6dp"
            android:layout_alignTop="@+id/line_course_detail"
            android:layout_alignBottom="@+id/line_course_detail"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/text_gray_title"
            android:text="限制名额："
            />
        <TextView
            android:id="@+id/line_course_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/line_course_count"
            android:layout_alignTop="@+id/line_course_detail"
            android:layout_alignBottom="@+id/line_course_detail"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="@color/text_gray_title"
            android:text="112"
            />
        </RelativeLayout>

</RelativeLayout>
