<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_list"
    android:layout_width="match_parent"
    android:layout_height="@dimen/course_item_size"
    android:background="@color/white"
    android:padding="0dp" >

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/course_item_size"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/course_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/btn_pading"
        android:layout_marginTop="@dimen/margin_item_size"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="0dp"
        android:text="课程"
        android:textColor="@color/word_grey"
        android:textSize="@dimen/buttonword_Size" />

    <TextView
        android:id="@+id/course_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/course_practice"
        android:layout_marginLeft="@dimen/btn_pading"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="0dp"
        android:text="日期"
        android:textColor="@color/word_grey_liu"
        android:textSize="@dimen/normalword_Size" />

    <Button
        android:id="@+id/read_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/btn_pading"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/buttonword_Size" />

</RelativeLayout>