<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/ll_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/find_item_iv_right"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@+id/find_item_iv_right"
        android:background="@color/bg_green"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/find_item_ll_zan"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="6dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_like_w" />

            <TextView
                android:id="@+id/zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="赞"
                android:textColor="@color/bg_white"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
             />
        
        <LinearLayout
            android:id="@+id/find_item_ll_say"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="6dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_comments_w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="评论"
                android:textColor="@color/bg_white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
