<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/rp_background_white"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/title_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/normalword_Size" />

    <ImageView
        android:id="@+id/back_search"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxHeight="35dp"
        android:onClick="clickHandler"
        android:scaleType="centerInside"
        android:src="@drawable/icon_back"
        android:background="@drawable/common_tab_bg"
        android:visibility="gone" />

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/btn_pading"
        android:layout_toRightOf="@id/back_search"
        android:background="#00FFFFFF"
        android:iconifiedByDefault="true"
        android:inputType="textFilter"
        
        android:queryHint="@string/title_search_hint"
        android:visibility="gone" />
    
     <ImageView
        android:id="@+id/add_frends"
        android:layout_width="@dimen/btn_size"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxHeight="35dp"
        android:scaleType="centerInside"
        android:src="@drawable/add"
        android:visibility="gone" />
     <TextView
        android:id="@+id/over"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:contentDescription="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/normalword_Size"
        android:text="完成"
        android:background="@drawable/common_tab_bg"
        android:visibility="gone" />

</RelativeLayout>