apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
    useLibrary 'org.apache.http.legacy'
	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
	//release时需要把easemobchatsdk的依赖注释掉，sdk已经被打成jar包放在libs底下
//	compile project(':easemobchatsdk')
//    compile fileTree(dir: 'libs', include: '*.jar')


//    compile
//    compile是对所有的build type以及favlors都会参与编译并且打包到最终的apk文件中。
//    Provided
//    Provided是对所有的build type以及favlors只在编译时使用，类似eclipse中的external-libs,只参与编译，不打包到最终apk。



    compile 'com.android.support:support-v4:25.0.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/HwPush_SDK_V2705_nomap.jar')
    compile files('libs/MiPush_SDK_Client_2_2_19.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/easemobchat_2.3.4.jar')
}
